{
  "name": "react-videocall",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "cd client/ && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "detectrtc": "^1.4.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
